<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sun Sep 13 15:18:05 CEST 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-09-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../kristian/hig/no/kartapp/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../kristian/hig/no/kartapp/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.drawable.html#ic_cast_dark">ic_cast_dark</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.drawable.html" title="class in kristian.hig.no.kartapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.drawable.html#ic_cast_disabled_light">ic_cast_disabled_light</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.drawable.html" title="class in kristian.hig.no.kartapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.drawable.html#ic_cast_light">ic_cast_light</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.drawable.html" title="class in kristian.hig.no.kartapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.drawable.html#ic_cast_off_light">ic_cast_off_light</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.drawable.html" title="class in kristian.hig.no.kartapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.drawable.html#ic_cast_on_0_light">ic_cast_on_0_light</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.drawable.html" title="class in kristian.hig.no.kartapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.drawable.html#ic_cast_on_1_light">ic_cast_on_1_light</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.drawable.html" title="class in kristian.hig.no.kartapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.drawable.html#ic_cast_on_2_light">ic_cast_on_2_light</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.drawable.html" title="class in kristian.hig.no.kartapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.drawable.html#ic_cast_on_light">ic_cast_on_light</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.drawable.html" title="class in kristian.hig.no.kartapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.mipmap.html#ic_launcher">ic_launcher</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.mipmap.html" title="class in kristian.hig.no.kartapp">R.mipmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.drawable.html#ic_media_pause">ic_media_pause</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.drawable.html" title="class in kristian.hig.no.kartapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.drawable.html#ic_media_play">ic_media_play</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.drawable.html" title="class in kristian.hig.no.kartapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.drawable.html#ic_media_route_disabled_mono_dark">ic_media_route_disabled_mono_dark</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.drawable.html" title="class in kristian.hig.no.kartapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.drawable.html#ic_media_route_off_mono_dark">ic_media_route_off_mono_dark</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.drawable.html" title="class in kristian.hig.no.kartapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.drawable.html#ic_media_route_on_0_mono_dark">ic_media_route_on_0_mono_dark</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.drawable.html" title="class in kristian.hig.no.kartapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.drawable.html#ic_media_route_on_1_mono_dark">ic_media_route_on_1_mono_dark</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.drawable.html" title="class in kristian.hig.no.kartapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.drawable.html#ic_media_route_on_2_mono_dark">ic_media_route_on_2_mono_dark</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.drawable.html" title="class in kristian.hig.no.kartapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.drawable.html#ic_media_route_on_mono_dark">ic_media_route_on_mono_dark</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.drawable.html" title="class in kristian.hig.no.kartapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.drawable.html#ic_pause_dark">ic_pause_dark</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.drawable.html" title="class in kristian.hig.no.kartapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.drawable.html#ic_pause_light">ic_pause_light</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.drawable.html" title="class in kristian.hig.no.kartapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.drawable.html#ic_play_dark">ic_play_dark</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.drawable.html" title="class in kristian.hig.no.kartapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.drawable.html#ic_play_light">ic_play_light</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.drawable.html" title="class in kristian.hig.no.kartapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.drawable.html#ic_plusone_medium_off_client">ic_plusone_medium_off_client</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.drawable.html" title="class in kristian.hig.no.kartapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.drawable.html#ic_plusone_small_off_client">ic_plusone_small_off_client</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.drawable.html" title="class in kristian.hig.no.kartapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.drawable.html#ic_plusone_standard_off_client">ic_plusone_standard_off_client</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.drawable.html" title="class in kristian.hig.no.kartapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.drawable.html#ic_plusone_tall_off_client">ic_plusone_tall_off_client</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.drawable.html" title="class in kristian.hig.no.kartapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.drawable.html#ic_setting_dark">ic_setting_dark</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.drawable.html" title="class in kristian.hig.no.kartapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.drawable.html#ic_setting_light">ic_setting_light</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.drawable.html" title="class in kristian.hig.no.kartapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.attr.html#icon">icon</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.attr.html" title="class in kristian.hig.no.kartapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.id.html#icon">icon</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.id.html" title="class in kristian.hig.no.kartapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.attr.html#iconifiedByDefault">iconifiedByDefault</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.attr.html" title="class in kristian.hig.no.kartapp">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.id.html#id--">id()</a></span> - Constructor for class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.id.html" title="class in kristian.hig.no.kartapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.id.html#ifRoom">ifRoom</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.id.html" title="class in kristian.hig.no.kartapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.id.html#image">image</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.id.html" title="class in kristian.hig.no.kartapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.attr.html#imageAspectRatio">imageAspectRatio</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.attr.html" title="class in kristian.hig.no.kartapp">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.attr.html#imageAspectRatioAdjust">imageAspectRatioAdjust</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.attr.html" title="class in kristian.hig.no.kartapp">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.attr.html#indeterminateProgressStyle">indeterminateProgressStyle</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.attr.html" title="class in kristian.hig.no.kartapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.id.html#info">info</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.id.html" title="class in kristian.hig.no.kartapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.attr.html#initialActivityCount">initialActivityCount</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.attr.html" title="class in kristian.hig.no.kartapp">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.integer.html#integer--">integer()</a></span> - Constructor for class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.integer.html" title="class in kristian.hig.no.kartapp">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.attr.html#isLightTheme">isLightTheme</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.attr.html" title="class in kristian.hig.no.kartapp">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.attr.html#itemPadding">itemPadding</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.attr.html" title="class in kristian.hig.no.kartapp">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../kristian/hig/no/kartapp/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../kristian/hig/no/kartapp/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
