<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sun Sep 13 15:18:05 CEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-09-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../kristian/hig/no/kartapp/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../kristian/hig/no/kartapp/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.attr.html#gapBetweenBars">gapBetweenBars</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.attr.html" title="class in kristian.hig.no.kartapp">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/MapsActivity.html#getAddress--">getAddress()</a></span> - Method in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/MapsActivity.html" title="class in kristian.hig.no.kartapp">MapsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/DatabaseHandler.html#getAllPositions--">getAllPositions()</a></span> - Method in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/DatabaseHandler.html" title="class in kristian.hig.no.kartapp">DatabaseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/GPSTracker.html#getAltitude--">getAltitude()</a></span> - Method in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/GPSTracker.html" title="class in kristian.hig.no.kartapp">GPSTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/DatabasePosition.html#getID--">getID()</a></span> - Method in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/DatabasePosition.html" title="class in kristian.hig.no.kartapp">DatabasePosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/DatabasePosition.html#getLat--">getLat()</a></span> - Method in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/DatabasePosition.html" title="class in kristian.hig.no.kartapp">DatabasePosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/GPSTracker.html#getLatitude--">getLatitude()</a></span> - Method in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/GPSTracker.html" title="class in kristian.hig.no.kartapp">GPSTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/GPSTracker.html#getLocation--">getLocation()</a></span> - Method in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/GPSTracker.html" title="class in kristian.hig.no.kartapp">GPSTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/DatabasePosition.html#getLon--">getLon()</a></span> - Method in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/DatabasePosition.html" title="class in kristian.hig.no.kartapp">DatabasePosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/GPSTracker.html#getLongitude--">getLongitude()</a></span> - Method in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/GPSTracker.html" title="class in kristian.hig.no.kartapp">GPSTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.id.html#getPos">getPos</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.id.html" title="class in kristian.hig.no.kartapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.attr.html#goIcon">goIcon</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.attr.html" title="class in kristian.hig.no.kartapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.string.html#google_maps_key">google_maps_key</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.string.html" title="class in kristian.hig.no.kartapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.integer.html#google_play_services_version">google_play_services_version</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.integer.html" title="class in kristian.hig.no.kartapp">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.id.html#google_wallet_classic">google_wallet_classic</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.id.html" title="class in kristian.hig.no.kartapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.id.html#google_wallet_grayscale">google_wallet_grayscale</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.id.html" title="class in kristian.hig.no.kartapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.id.html#google_wallet_monochrome">google_wallet_monochrome</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.id.html" title="class in kristian.hig.no.kartapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kristian/hig/no/kartapp/GPSTracker.html" title="class in kristian.hig.no.kartapp"><span class="typeNameLink">GPSTracker</span></a> - Class in <a href="../kristian/hig/no/kartapp/package-summary.html">kristian.hig.no.kartapp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/GPSTracker.html#GPSTracker-Context-">GPSTracker(Context)</a></span> - Constructor for class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/GPSTracker.html" title="class in kristian.hig.no.kartapp">GPSTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.id.html#grayscale">grayscale</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.id.html" title="class in kristian.hig.no.kartapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.raw.html#gtm_analytics">gtm_analytics</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.raw.html" title="class in kristian.hig.no.kartapp">R.raw</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../kristian/hig/no/kartapp/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../kristian/hig/no/kartapp/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
