<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sun Sep 13 15:18:05 CEST 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-09-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../kristian/hig/no/kartapp/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../kristian/hig/no/kartapp/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.id.html#map">map</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.id.html" title="class in kristian.hig.no.kartapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.styleable.html#MapAttrs">MapAttrs</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.styleable.html" title="class in kristian.hig.no.kartapp">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a MapAttrs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.styleable.html#MapAttrs_cameraBearing">MapAttrs_cameraBearing</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.styleable.html" title="class in kristian.hig.no.kartapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../kristian/hig/no/kartapp/R.attr.html#cameraBearing"><code>R.attr.cameraBearing</code></a>
          attribute's value can be found in the <a href="../kristian/hig/no/kartapp/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.styleable.html#MapAttrs_cameraTargetLat">MapAttrs_cameraTargetLat</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.styleable.html" title="class in kristian.hig.no.kartapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../kristian/hig/no/kartapp/R.attr.html#cameraTargetLat"><code>R.attr.cameraTargetLat</code></a>
          attribute's value can be found in the <a href="../kristian/hig/no/kartapp/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.styleable.html#MapAttrs_cameraTargetLng">MapAttrs_cameraTargetLng</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.styleable.html" title="class in kristian.hig.no.kartapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../kristian/hig/no/kartapp/R.attr.html#cameraTargetLng"><code>R.attr.cameraTargetLng</code></a>
          attribute's value can be found in the <a href="../kristian/hig/no/kartapp/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.styleable.html#MapAttrs_cameraTilt">MapAttrs_cameraTilt</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.styleable.html" title="class in kristian.hig.no.kartapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../kristian/hig/no/kartapp/R.attr.html#cameraTilt"><code>R.attr.cameraTilt</code></a>
          attribute's value can be found in the <a href="../kristian/hig/no/kartapp/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.styleable.html#MapAttrs_cameraZoom">MapAttrs_cameraZoom</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.styleable.html" title="class in kristian.hig.no.kartapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../kristian/hig/no/kartapp/R.attr.html#cameraZoom"><code>R.attr.cameraZoom</code></a>
          attribute's value can be found in the <a href="../kristian/hig/no/kartapp/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.styleable.html#MapAttrs_liteMode">MapAttrs_liteMode</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.styleable.html" title="class in kristian.hig.no.kartapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../kristian/hig/no/kartapp/R.attr.html#liteMode"><code>R.attr.liteMode</code></a>
          attribute's value can be found in the <a href="../kristian/hig/no/kartapp/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.styleable.html#MapAttrs_mapType">MapAttrs_mapType</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.styleable.html" title="class in kristian.hig.no.kartapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../kristian/hig/no/kartapp/R.attr.html#mapType"><code>R.attr.mapType</code></a>
          attribute's value can be found in the <a href="../kristian/hig/no/kartapp/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.styleable.html#MapAttrs_uiCompass">MapAttrs_uiCompass</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.styleable.html" title="class in kristian.hig.no.kartapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../kristian/hig/no/kartapp/R.attr.html#uiCompass"><code>R.attr.uiCompass</code></a>
          attribute's value can be found in the <a href="../kristian/hig/no/kartapp/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.styleable.html#MapAttrs_uiMapToolbar">MapAttrs_uiMapToolbar</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.styleable.html" title="class in kristian.hig.no.kartapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../kristian/hig/no/kartapp/R.attr.html#uiMapToolbar"><code>R.attr.uiMapToolbar</code></a>
          attribute's value can be found in the <a href="../kristian/hig/no/kartapp/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.styleable.html#MapAttrs_uiRotateGestures">MapAttrs_uiRotateGestures</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.styleable.html" title="class in kristian.hig.no.kartapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../kristian/hig/no/kartapp/R.attr.html#uiRotateGestures"><code>R.attr.uiRotateGestures</code></a>
          attribute's value can be found in the <a href="../kristian/hig/no/kartapp/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.styleable.html#MapAttrs_uiScrollGestures">MapAttrs_uiScrollGestures</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.styleable.html" title="class in kristian.hig.no.kartapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../kristian/hig/no/kartapp/R.attr.html#uiScrollGestures"><code>R.attr.uiScrollGestures</code></a>
          attribute's value can be found in the <a href="../kristian/hig/no/kartapp/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.styleable.html#MapAttrs_uiTiltGestures">MapAttrs_uiTiltGestures</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.styleable.html" title="class in kristian.hig.no.kartapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../kristian/hig/no/kartapp/R.attr.html#uiTiltGestures"><code>R.attr.uiTiltGestures</code></a>
          attribute's value can be found in the <a href="../kristian/hig/no/kartapp/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.styleable.html#MapAttrs_uiZoomControls">MapAttrs_uiZoomControls</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.styleable.html" title="class in kristian.hig.no.kartapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../kristian/hig/no/kartapp/R.attr.html#uiZoomControls"><code>R.attr.uiZoomControls</code></a>
          attribute's value can be found in the <a href="../kristian/hig/no/kartapp/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.styleable.html#MapAttrs_uiZoomGestures">MapAttrs_uiZoomGestures</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.styleable.html" title="class in kristian.hig.no.kartapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../kristian/hig/no/kartapp/R.attr.html#uiZoomGestures"><code>R.attr.uiZoomGestures</code></a>
          attribute's value can be found in the <a href="../kristian/hig/no/kartapp/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.styleable.html#MapAttrs_useViewLifecycle">MapAttrs_useViewLifecycle</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.styleable.html" title="class in kristian.hig.no.kartapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../kristian/hig/no/kartapp/R.attr.html#useViewLifecycle"><code>R.attr.useViewLifecycle</code></a>
          attribute's value can be found in the <a href="../kristian/hig/no/kartapp/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.styleable.html#MapAttrs_zOrderOnTop">MapAttrs_zOrderOnTop</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.styleable.html" title="class in kristian.hig.no.kartapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../kristian/hig/no/kartapp/R.attr.html#zOrderOnTop"><code>R.attr.zOrderOnTop</code></a>
          attribute's value can be found in the <a href="../kristian/hig/no/kartapp/R.styleable.html#MapAttrs"><code>MapAttrs</code></a> array.</div>
</dd>
<dt><a href="../kristian/hig/no/kartapp/MapsActivity.html" title="class in kristian.hig.no.kartapp"><span class="typeNameLink">MapsActivity</span></a> - Class in <a href="../kristian/hig/no/kartapp/package-summary.html">kristian.hig.no.kartapp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.attr.html#mapType">mapType</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.attr.html" title="class in kristian.hig.no.kartapp">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.attr.html#maskedWalletDetailsBackground">maskedWalletDetailsBackground</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.attr.html" title="class in kristian.hig.no.kartapp">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.attr.html#maskedWalletDetailsButtonBackground">maskedWalletDetailsButtonBackground</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.attr.html" title="class in kristian.hig.no.kartapp">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.attr.html#maskedWalletDetailsButtonTextAppearance">maskedWalletDetailsButtonTextAppearance</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.attr.html" title="class in kristian.hig.no.kartapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.attr.html#maskedWalletDetailsHeaderTextAppearance">maskedWalletDetailsHeaderTextAppearance</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.attr.html" title="class in kristian.hig.no.kartapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.attr.html#maskedWalletDetailsLogoImageType">maskedWalletDetailsLogoImageType</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.attr.html" title="class in kristian.hig.no.kartapp">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.attr.html#maskedWalletDetailsLogoTextColor">maskedWalletDetailsLogoTextColor</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.attr.html" title="class in kristian.hig.no.kartapp">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.attr.html#maskedWalletDetailsTextAppearance">maskedWalletDetailsTextAppearance</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.attr.html" title="class in kristian.hig.no.kartapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.id.html#match_parent">match_parent</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.id.html" title="class in kristian.hig.no.kartapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.color.html#material_blue_grey_800">material_blue_grey_800</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.color.html" title="class in kristian.hig.no.kartapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.color.html#material_blue_grey_900">material_blue_grey_900</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.color.html" title="class in kristian.hig.no.kartapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.color.html#material_blue_grey_950">material_blue_grey_950</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.color.html" title="class in kristian.hig.no.kartapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.color.html#material_deep_teal_200">material_deep_teal_200</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.color.html" title="class in kristian.hig.no.kartapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.color.html#material_deep_teal_500">material_deep_teal_500</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.color.html" title="class in kristian.hig.no.kartapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.color.html#material_grey_100">material_grey_100</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.color.html" title="class in kristian.hig.no.kartapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.color.html#material_grey_300">material_grey_300</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.color.html" title="class in kristian.hig.no.kartapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.color.html#material_grey_50">material_grey_50</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.color.html" title="class in kristian.hig.no.kartapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.color.html#material_grey_600">material_grey_600</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.color.html" title="class in kristian.hig.no.kartapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.color.html#material_grey_800">material_grey_800</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.color.html" title="class in kristian.hig.no.kartapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.color.html#material_grey_850">material_grey_850</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.color.html" title="class in kristian.hig.no.kartapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.color.html#material_grey_900">material_grey_900</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.color.html" title="class in kristian.hig.no.kartapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.attr.html#maxButtonHeight">maxButtonHeight</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.attr.html" title="class in kristian.hig.no.kartapp">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.attr.html#measureWithLargestChild">measureWithLargestChild</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.attr.html" title="class in kristian.hig.no.kartapp">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.id.html#media_actions">media_actions</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.id.html" title="class in kristian.hig.no.kartapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.id.html#media_route_control_frame">media_route_control_frame</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.id.html" title="class in kristian.hig.no.kartapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.id.html#media_route_list">media_route_list</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.id.html" title="class in kristian.hig.no.kartapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.id.html#media_route_volume_layout">media_route_volume_layout</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.id.html" title="class in kristian.hig.no.kartapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.id.html#media_route_volume_slider">media_route_volume_slider</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.id.html" title="class in kristian.hig.no.kartapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.styleable.html#MediaRouteButton">MediaRouteButton</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.styleable.html" title="class in kristian.hig.no.kartapp">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a MediaRouteButton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.styleable.html#MediaRouteButton_android_minHeight">MediaRouteButton_android_minHeight</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.styleable.html" title="class in kristian.hig.no.kartapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#minHeight</code>
          attribute's value can be found in the <a href="../kristian/hig/no/kartapp/R.styleable.html#MediaRouteButton"><code>MediaRouteButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.styleable.html#MediaRouteButton_android_minWidth">MediaRouteButton_android_minWidth</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.styleable.html" title="class in kristian.hig.no.kartapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#minWidth</code>
          attribute's value can be found in the <a href="../kristian/hig/no/kartapp/R.styleable.html#MediaRouteButton"><code>MediaRouteButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.styleable.html#MediaRouteButton_externalRouteEnabledDrawable">MediaRouteButton_externalRouteEnabledDrawable</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.styleable.html" title="class in kristian.hig.no.kartapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../kristian/hig/no/kartapp/R.attr.html#externalRouteEnabledDrawable"><code>R.attr.externalRouteEnabledDrawable</code></a>
          attribute's value can be found in the <a href="../kristian/hig/no/kartapp/R.styleable.html#MediaRouteButton"><code>MediaRouteButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.attr.html#mediaRouteButtonStyle">mediaRouteButtonStyle</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.attr.html" title="class in kristian.hig.no.kartapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.attr.html#mediaRouteConnectingDrawable">mediaRouteConnectingDrawable</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.attr.html" title="class in kristian.hig.no.kartapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.attr.html#mediaRouteOffDrawable">mediaRouteOffDrawable</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.attr.html" title="class in kristian.hig.no.kartapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.attr.html#mediaRouteOnDrawable">mediaRouteOnDrawable</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.attr.html" title="class in kristian.hig.no.kartapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.attr.html#mediaRoutePauseDrawable">mediaRoutePauseDrawable</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.attr.html" title="class in kristian.hig.no.kartapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.attr.html#mediaRoutePlayDrawable">mediaRoutePlayDrawable</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.attr.html" title="class in kristian.hig.no.kartapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.attr.html#mediaRouteSettingsDrawable">mediaRouteSettingsDrawable</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.attr.html" title="class in kristian.hig.no.kartapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.menu.html#menu--">menu()</a></span> - Constructor for class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.menu.html" title="class in kristian.hig.no.kartapp">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.menu.html#menu_position_description">menu_position_description</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.menu.html" title="class in kristian.hig.no.kartapp">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.styleable.html#MenuGroup">MenuGroup</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.styleable.html" title="class in kristian.hig.no.kartapp">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a MenuGroup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.styleable.html#MenuGroup_android_checkableBehavior">MenuGroup_android_checkableBehavior</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.styleable.html" title="class in kristian.hig.no.kartapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#checkableBehavior</code>
          attribute's value can be found in the <a href="../kristian/hig/no/kartapp/R.styleable.html#MenuGroup"><code>MenuGroup</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.styleable.html#MenuGroup_android_enabled">MenuGroup_android_enabled</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.styleable.html" title="class in kristian.hig.no.kartapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#enabled</code>
          attribute's value can be found in the <a href="../kristian/hig/no/kartapp/R.styleable.html#MenuGroup"><code>MenuGroup</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.styleable.html#MenuGroup_android_id">MenuGroup_android_id</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.styleable.html" title="class in kristian.hig.no.kartapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#id</code>
          attribute's value can be found in the <a href="../kristian/hig/no/kartapp/R.styleable.html#MenuGroup"><code>MenuGroup</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.styleable.html#MenuGroup_android_menuCategory">MenuGroup_android_menuCategory</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.styleable.html" title="class in kristian.hig.no.kartapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#menuCategory</code>
          attribute's value can be found in the <a href="../kristian/hig/no/kartapp/R.styleable.html#MenuGroup"><code>MenuGroup</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.styleable.html#MenuGroup_android_orderInCategory">MenuGroup_android_orderInCategory</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.styleable.html" title="class in kristian.hig.no.kartapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#orderInCategory</code>
          attribute's value can be found in the <a href="../kristian/hig/no/kartapp/R.styleable.html#MenuGroup"><code>MenuGroup</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.styleable.html#MenuGroup_android_visible">MenuGroup_android_visible</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.styleable.html" title="class in kristian.hig.no.kartapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#visible</code>
          attribute's value can be found in the <a href="../kristian/hig/no/kartapp/R.styleable.html#MenuGroup"><code>MenuGroup</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.styleable.html#MenuItem">MenuItem</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.styleable.html" title="class in kristian.hig.no.kartapp">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a MenuItem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.styleable.html#MenuItem_actionLayout">MenuItem_actionLayout</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.styleable.html" title="class in kristian.hig.no.kartapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../kristian/hig/no/kartapp/R.attr.html#actionLayout"><code>R.attr.actionLayout</code></a>
          attribute's value can be found in the <a href="../kristian/hig/no/kartapp/R.styleable.html#MenuItem"><code>MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.styleable.html#MenuItem_actionProviderClass">MenuItem_actionProviderClass</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.styleable.html" title="class in kristian.hig.no.kartapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../kristian/hig/no/kartapp/R.attr.html#actionProviderClass"><code>R.attr.actionProviderClass</code></a>
          attribute's value can be found in the <a href="../kristian/hig/no/kartapp/R.styleable.html#MenuItem"><code>MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.styleable.html#MenuItem_actionViewClass">MenuItem_actionViewClass</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.styleable.html" title="class in kristian.hig.no.kartapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../kristian/hig/no/kartapp/R.attr.html#actionViewClass"><code>R.attr.actionViewClass</code></a>
          attribute's value can be found in the <a href="../kristian/hig/no/kartapp/R.styleable.html#MenuItem"><code>MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.styleable.html#MenuItem_android_alphabeticShortcut">MenuItem_android_alphabeticShortcut</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.styleable.html" title="class in kristian.hig.no.kartapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#alphabeticShortcut</code>
          attribute's value can be found in the <a href="../kristian/hig/no/kartapp/R.styleable.html#MenuItem"><code>MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.styleable.html#MenuItem_android_checkable">MenuItem_android_checkable</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.styleable.html" title="class in kristian.hig.no.kartapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#checkable</code>
          attribute's value can be found in the <a href="../kristian/hig/no/kartapp/R.styleable.html#MenuItem"><code>MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.styleable.html#MenuItem_android_checked">MenuItem_android_checked</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.styleable.html" title="class in kristian.hig.no.kartapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#checked</code>
          attribute's value can be found in the <a href="../kristian/hig/no/kartapp/R.styleable.html#MenuItem"><code>MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.styleable.html#MenuItem_android_enabled">MenuItem_android_enabled</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.styleable.html" title="class in kristian.hig.no.kartapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#enabled</code>
          attribute's value can be found in the <a href="../kristian/hig/no/kartapp/R.styleable.html#MenuItem"><code>MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.styleable.html#MenuItem_android_icon">MenuItem_android_icon</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.styleable.html" title="class in kristian.hig.no.kartapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#icon</code>
          attribute's value can be found in the <a href="../kristian/hig/no/kartapp/R.styleable.html#MenuItem"><code>MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.styleable.html#MenuItem_android_id">MenuItem_android_id</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.styleable.html" title="class in kristian.hig.no.kartapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#id</code>
          attribute's value can be found in the <a href="../kristian/hig/no/kartapp/R.styleable.html#MenuItem"><code>MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.styleable.html#MenuItem_android_menuCategory">MenuItem_android_menuCategory</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.styleable.html" title="class in kristian.hig.no.kartapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#menuCategory</code>
          attribute's value can be found in the <a href="../kristian/hig/no/kartapp/R.styleable.html#MenuItem"><code>MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.styleable.html#MenuItem_android_numericShortcut">MenuItem_android_numericShortcut</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.styleable.html" title="class in kristian.hig.no.kartapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#numericShortcut</code>
          attribute's value can be found in the <a href="../kristian/hig/no/kartapp/R.styleable.html#MenuItem"><code>MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.styleable.html#MenuItem_android_onClick">MenuItem_android_onClick</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.styleable.html" title="class in kristian.hig.no.kartapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#onClick</code>
          attribute's value can be found in the <a href="../kristian/hig/no/kartapp/R.styleable.html#MenuItem"><code>MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.styleable.html#MenuItem_android_orderInCategory">MenuItem_android_orderInCategory</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.styleable.html" title="class in kristian.hig.no.kartapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#orderInCategory</code>
          attribute's value can be found in the <a href="../kristian/hig/no/kartapp/R.styleable.html#MenuItem"><code>MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.styleable.html#MenuItem_android_title">MenuItem_android_title</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.styleable.html" title="class in kristian.hig.no.kartapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#title</code>
          attribute's value can be found in the <a href="../kristian/hig/no/kartapp/R.styleable.html#MenuItem"><code>MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.styleable.html#MenuItem_android_titleCondensed">MenuItem_android_titleCondensed</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.styleable.html" title="class in kristian.hig.no.kartapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#titleCondensed</code>
          attribute's value can be found in the <a href="../kristian/hig/no/kartapp/R.styleable.html#MenuItem"><code>MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.styleable.html#MenuItem_android_visible">MenuItem_android_visible</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.styleable.html" title="class in kristian.hig.no.kartapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#visible</code>
          attribute's value can be found in the <a href="../kristian/hig/no/kartapp/R.styleable.html#MenuItem"><code>MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.styleable.html#MenuItem_showAsAction">MenuItem_showAsAction</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.styleable.html" title="class in kristian.hig.no.kartapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../kristian/hig/no/kartapp/R.attr.html#showAsAction"><code>R.attr.showAsAction</code></a>
          attribute's value can be found in the <a href="../kristian/hig/no/kartapp/R.styleable.html#MenuItem"><code>MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.styleable.html#MenuView">MenuView</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.styleable.html" title="class in kristian.hig.no.kartapp">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a MenuView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.styleable.html#MenuView_android_headerBackground">MenuView_android_headerBackground</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.styleable.html" title="class in kristian.hig.no.kartapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#headerBackground</code>
          attribute's value can be found in the <a href="../kristian/hig/no/kartapp/R.styleable.html#MenuView"><code>MenuView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.styleable.html#MenuView_android_horizontalDivider">MenuView_android_horizontalDivider</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.styleable.html" title="class in kristian.hig.no.kartapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#horizontalDivider</code>
          attribute's value can be found in the <a href="../kristian/hig/no/kartapp/R.styleable.html#MenuView"><code>MenuView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.styleable.html#MenuView_android_itemBackground">MenuView_android_itemBackground</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.styleable.html" title="class in kristian.hig.no.kartapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#itemBackground</code>
          attribute's value can be found in the <a href="../kristian/hig/no/kartapp/R.styleable.html#MenuView"><code>MenuView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.styleable.html#MenuView_android_itemIconDisabledAlpha">MenuView_android_itemIconDisabledAlpha</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.styleable.html" title="class in kristian.hig.no.kartapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#itemIconDisabledAlpha</code>
          attribute's value can be found in the <a href="../kristian/hig/no/kartapp/R.styleable.html#MenuView"><code>MenuView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.styleable.html#MenuView_android_itemTextAppearance">MenuView_android_itemTextAppearance</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.styleable.html" title="class in kristian.hig.no.kartapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#itemTextAppearance</code>
          attribute's value can be found in the <a href="../kristian/hig/no/kartapp/R.styleable.html#MenuView"><code>MenuView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.styleable.html#MenuView_android_verticalDivider">MenuView_android_verticalDivider</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.styleable.html" title="class in kristian.hig.no.kartapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#verticalDivider</code>
          attribute's value can be found in the <a href="../kristian/hig/no/kartapp/R.styleable.html#MenuView"><code>MenuView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.styleable.html#MenuView_android_windowAnimationStyle">MenuView_android_windowAnimationStyle</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.styleable.html" title="class in kristian.hig.no.kartapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#windowAnimationStyle</code>
          attribute's value can be found in the <a href="../kristian/hig/no/kartapp/R.styleable.html#MenuView"><code>MenuView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.styleable.html#MenuView_preserveIconSpacing">MenuView_preserveIconSpacing</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.styleable.html" title="class in kristian.hig.no.kartapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../kristian/hig/no/kartapp/R.attr.html#preserveIconSpacing"><code>R.attr.preserveIconSpacing</code></a>
          attribute's value can be found in the <a href="../kristian/hig/no/kartapp/R.styleable.html#MenuView"><code>MenuView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.id.html#middle">middle</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.id.html" title="class in kristian.hig.no.kartapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.mipmap.html#mipmap--">mipmap()</a></span> - Constructor for class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.mipmap.html" title="class in kristian.hig.no.kartapp">R.mipmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.id.html#monochrome">monochrome</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.id.html" title="class in kristian.hig.no.kartapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.drawable.html#mr_ic_audio_vol">mr_ic_audio_vol</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.drawable.html" title="class in kristian.hig.no.kartapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.drawable.html#mr_ic_media_route_connecting_mono_dark">mr_ic_media_route_connecting_mono_dark</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.drawable.html" title="class in kristian.hig.no.kartapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.drawable.html#mr_ic_media_route_connecting_mono_light">mr_ic_media_route_connecting_mono_light</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.drawable.html" title="class in kristian.hig.no.kartapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.drawable.html#mr_ic_media_route_mono_dark">mr_ic_media_route_mono_dark</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.drawable.html" title="class in kristian.hig.no.kartapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.drawable.html#mr_ic_media_route_mono_light">mr_ic_media_route_mono_light</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.drawable.html" title="class in kristian.hig.no.kartapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.drawable.html#mr_ic_pause_dark">mr_ic_pause_dark</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.drawable.html" title="class in kristian.hig.no.kartapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.drawable.html#mr_ic_pause_light">mr_ic_pause_light</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.drawable.html" title="class in kristian.hig.no.kartapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.drawable.html#mr_ic_play_dark">mr_ic_play_dark</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.drawable.html" title="class in kristian.hig.no.kartapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.drawable.html#mr_ic_play_light">mr_ic_play_light</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.drawable.html" title="class in kristian.hig.no.kartapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.drawable.html#mr_ic_settings_dark">mr_ic_settings_dark</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.drawable.html" title="class in kristian.hig.no.kartapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.drawable.html#mr_ic_settings_light">mr_ic_settings_light</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.drawable.html" title="class in kristian.hig.no.kartapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.string.html#mr_media_route_button_content_description">mr_media_route_button_content_description</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.string.html" title="class in kristian.hig.no.kartapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.layout.html#mr_media_route_chooser_dialog">mr_media_route_chooser_dialog</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.layout.html" title="class in kristian.hig.no.kartapp">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.string.html#mr_media_route_chooser_searching">mr_media_route_chooser_searching</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.string.html" title="class in kristian.hig.no.kartapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.string.html#mr_media_route_chooser_title">mr_media_route_chooser_title</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.string.html" title="class in kristian.hig.no.kartapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.dimen.html#mr_media_route_controller_art_max_height">mr_media_route_controller_art_max_height</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.dimen.html" title="class in kristian.hig.no.kartapp">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.string.html#mr_media_route_controller_disconnect">mr_media_route_controller_disconnect</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.string.html" title="class in kristian.hig.no.kartapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.layout.html#mr_media_route_controller_material_dialog_b">mr_media_route_controller_material_dialog_b</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.layout.html" title="class in kristian.hig.no.kartapp">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.string.html#mr_media_route_controller_pause">mr_media_route_controller_pause</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.string.html" title="class in kristian.hig.no.kartapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.string.html#mr_media_route_controller_play">mr_media_route_controller_play</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.string.html" title="class in kristian.hig.no.kartapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.string.html#mr_media_route_controller_settings_description">mr_media_route_controller_settings_description</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.string.html" title="class in kristian.hig.no.kartapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.string.html#mr_media_route_controller_stop">mr_media_route_controller_stop</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.string.html" title="class in kristian.hig.no.kartapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.layout.html#mr_media_route_list_item">mr_media_route_list_item</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.layout.html" title="class in kristian.hig.no.kartapp">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.string.html#mr_system_route_name">mr_system_route_name</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.string.html" title="class in kristian.hig.no.kartapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.string.html#mr_user_route_category_name">mr_user_route_category_name</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.string.html" title="class in kristian.hig.no.kartapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.attr.html#multiChoiceItemLayout">multiChoiceItemLayout</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.attr.html" title="class in kristian.hig.no.kartapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../kristian/hig/no/kartapp/R.id.html#multiply">multiply</a></span> - Static variable in class kristian.hig.no.kartapp.<a href="../kristian/hig/no/kartapp/R.id.html" title="class in kristian.hig.no.kartapp">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../kristian/hig/no/kartapp/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../kristian/hig/no/kartapp/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
